VITE_SOME_KEY = 'http://localhost:3001'
DB_USER = capstone_db_4cyp_user
DB_HOST = dpg-cnfkpcgl5elc73fu692g-a.oregon-postgres.render.com
DB_NAME = capstone_db_4cyp
DB_PASSWORD = FpRl4ZXFm3lZ7rvMN0xKQRClMY772WAo
DB_PORT = 5432
SERVER_PORT = 3001
JWT_SECRET = 'something'
USE_SSL = false
LOG_LEVEL = verbose
